# dmp-backend-oauth

dmp-oauth/: .gitignore  Dockerfile  HELP.md  build.gradle  gradle.properties  settings.gradle  users.txt
dmp-oauth/src/main/java/fr/cnam/stefangeorgesco/dmp/: DmpApplication.java
dmp-oauth/src/main/java/fr/cnam/stefangeorgesco/dmp/api/: CorrespondenceController.java  DiseaseController.java  DoctorController.java  MedicalActController.java  PatientFileController.java  PatientFileItemController.java  RestResponse.java  SpecialtyController.java
dmp-oauth/src/main/java/fr/cnam/stefangeorgesco/dmp/configuration/: KeycloakRoleConverter.java  MapperConfig.java  WebClientConfig.java  WebClientsConfig.java  WebSecurityConfig.java
dmp-oauth/src/main/java/fr/cnam/stefangeorgesco/dmp/domain/dao/: ActDAO.java  FileDAO.java  (+11 more)
dmp-oauth/src/main/java/fr/cnam/stefangeorgesco/dmp/utils/: SecurityCodeGenerator.java
dmp-oauth/src/main/resources/: application-local.properties  application.properties  banner.txt
dmp-oauth/src/main/resources/db/migration/: V10__add_timestamps_to_other_entities.sql  V1__add_users.sql  V2__add_files.sql  V2__add_specialties.sql  V4__add_correspondences.sql  V5__add_medical_acts.sql  V7__add_patient_file_items.sql  V7__add_timestamps_to_correspondence.sql  V8__add_timestamps_to_patient_file_item.sql  V9__add_timestamp_to_file.sql
dmp-oauth/src/scripts/: mysql-setup.sql
dmp-oauth/src/test/java/fr/cnam/stefangeorgesco/dmp/api/: CorrespondenceControllerIntegrationTest.java  DiseaseControllerIntegrationTest.java  DoctorControllerIntegrationTest.java  MedicalActControllerIntegrationTest.java  PatientFileControllerIntegrationTest.java  PatientFileItemControllerIntegrationTest.java  SpecialtyControllerIntegrationTest.java
dmp-oauth/src/test/java/fr/cnam/stefangeorgesco/dmp/configuration/: ModelMapperTest.java  TestConfiguration.java
dmp-oauth/src/test/resources/: application-test.properties
dmp-oauth/src/test/resources/sql/: create-correspondences.sql  create-diseases.sql  create-files.sql  create-medical-acts.sql  create-patient-file-items.sql  create-specialties.sql  create-users.sql  delete-correspondences.sql  delete-diseases.sql  delete-files.sql  delete-medical-acts.sql  delete-patient-file-items.sql  delete-specialties.sql  delete-users.sql
(+116 files in other folders)
