# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

# ===============================
# DISABLE FLYWAY
# ===============================
spring.flyway.enabled=false

# ===============================
# JACKSON EXCLUDE NULL MEMBERS
# ===============================
spring.jackson.default-property-inclusion=NON_NULL

# ===============================
# SERVER SETTINGS
# ===============================
server.forward-headers-strategy=native
spring.web.resources.chain.cache=false

# ===============================
# CONTEXT-PATH
# ===============================
server.servlet.context-path=/api

# ===============================
# CORS ALLOWED URL
# ===============================
frontend.url=http://localhost:5173

# ===============================
# RNIPP SERVICE URL
# ===============================
rnipp.url=http://localhost:8081/rnipp

# ===============================
# OAUTH2-RESOURCE-SERVER-CONFIG
# ===============================
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/dmp-dev/protocol/openid-connect/certs

# ===============================
# KEYCLOAK
# ===============================
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=dmp-dev
keycloak.resource=dmp-public-client-dev
keycloak.principal-attribute=id

IAM.admin.client.username=admin
IAM.admin.client.password=admin
IAM.admin.client.grant_type=password
IAM.admin.client.client_id=admin-cli
